<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://api.fontshare.com/v2/css?f[]=satoshi@1,900,700,500,301,701,300,501,401,901,400,2&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="sass/pages/about/main.css" />
    <link rel="stylesheet" href="css/mobile/public.css" />
    <link rel="stylesheet" href="css/mobile/about.css" />
    <link rel="icon" href="images/logo.png" />
    <title>The Kero | About Me</title>
  </head>
  <body>
    <!-- Loading -->
    <div class="loading-container active">
      <div class="spinner">
        <div class="spinner1"></div>
      </div>
    </div>

    <!-- Nav Bar -->
    <header>
      <div class="header-container">
        <div class="logo">
          <a href="/portfolio">
            <img src="images/logo.png" alt="Logo" />
          </a>
        </div>

        <div class="burger-icon">
          <div class="lines line-one"></div>
          <div class="lines line-two"></div>
        </div>

        <div class="nav">
          <ul>
            <li><a href="#projects">PROJECTS</a></li>
            <li><a href="/portfolio/about.html">ABOUT</a></li>
            <li><a href="#features">FEATURES</a></li>
          </ul>

          <button>
            Let's Talk.
            <div class="contact-link">
              <a href="https://wa.me/+201120071496" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
              </a>

              <a href="mailto:kerolosamiel4@gmail.com" target="_blank">
                <i class="fa-solid fa-envelope"></i>
              </a>
            </div>
          </button>
        </div>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <div class="info">
        <div class="disc">
          <div class="title">
            <h3>Welcome to the attractive world of web development</h3>
            <h1>I'm Kerolos Amiel</h1>
          </div>
          <p>
            My name is Kerolos Amiel, I am a self-taught creative frontend
            developer based in Egypt. I am passional in catering my works for
            emerging start, upsand small businesses that make an impact, inspire
            and connect with people I help companies from all over the world
            with tailor-made solutions. With each project, I push my work to new
            horizons, always putting quality first.
          </p>
        </div>

        <div class="statistics">
          <div class="statistic" data-statistic="50">
            <h2></h2>
            <p>Compeleted Projects</p>
          </div>
          <div class="statistic" data-statistic="22">
            <h2></h2>
            <p>Happy Clients</p>
          </div>
          <div class="statistic" data-statistic="2">
            <h2></h2>
            <p>Years of Experience</p>
          </div>
        </div>
      </div>
      <div class="image">
        <h1>
          I'M<br />INTERA&nbsp; CTIVE &nbsp;&nbsp;&nbsp; DEVELO PER.......
        </h1>
      </div>
    </section>

    <!-- Services Section -->
    <section class="services">
      <div class="services-container">
        <div class="title">
          <h1>What we're good at</h1>
        </div>

        <div class="services-bx">
          <div class="service">
            <div class="title">
              <h3>01</h3>

              <h2>UI/UX Design</h2>
            </div>

            <p>
              User-Centric approach, We believe that design should revolve
              around the needs and desires of your users
            </p>

            <a href="#">
              <i class="fa-solid fa-arrow-right-long"></i>
            </a>
          </div>

          <div class="service">
            <div class="title">
              <h3>02</h3>

              <h2>development</h2>
            </div>

            <p>
              Customized solutions, We believe in the power of tailored
              solutions. Our development services are designed to meet your
              specific
            </p>

            <a href="#">
              <i class="fa-solid fa-arrow-right-long"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Team Section -->
    <section class="team">
      <div class="team-container">
        <div class="title">
          <h1>Meet the team</h1>
        </div>

        <div class="team-bx">
          <div class="member">
            <div class="img">
              <img src="images/me-nbg.PNG" alt="Me" />
              <div class="bg">
                <div class="line-right"></div>
                <div class="line-top"></div>
                <div class="line-bottom"></div>
                <div class="line-left"></div>
              </div>
            </div>

            <div class="info">
              <div class="title">
                <h2>Kerolos Amiel</h2>

                <p>Front-End Developer</p>
              </div>

              <div class="contact-links">
                <a href="https://github.com/kerolos23/" target="_blank">
                  <i class="fa-brands fa-github"></i>
                </a>

                <a
                  href="https://www.linkedin.com/in/kerolos-amiel-a2689a267"
                  target="_blank"
                >
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>

                <a href="mailto:kerolosamiel4@gmail.com" target="_blank">
                  <i class="fa-solid fa-envelope"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="member">
            <div class="img">
              <img src="images/abdallah-nbg.PNG" alt="Abdallah Shaker" />
              <div class="bg">
                <div class="line-right"></div>
                <div class="line-top"></div>
                <div class="line-bottom"></div>
                <div class="line-left"></div>
              </div>
            </div>

            <div class="info">
              <div class="title">
                <h2>Abdallah Shaker</h2>

                <p>Front-End Developer | UI/UX Designer</p>
              </div>

              <div class="contact-links">
                <a href="https://github.com/abdalla-shaker" target="_blank">
                  <i class="fa-brands fa-github"></i>
                </a>

                <a
                  href="https://www.linkedin.com/in/abdalla-shaker/"
                  target="_blank"
                >
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>

                <a href="mailto:abdallashaker1441@gmail.com" target="_blank">
                  <i class="fa-solid fa-envelope"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Feadback Section -->
    <section class="feedbacks">
      <div class="feedbacks-container">
        <div class="title">
          <h1>What they say about me</h1>
        </div>
        <div class="feedbacks-bx">
          <div class="feedbacks-line active">
            <div class="feedback">
              <div class="img">
                <img src="images/IMG_4838[1].webp" alt="User" />
              </div>

              <div class="info">
                <div class="title">
                  <h2>Sachin Singh</h2>
                  <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                </div>

                <div class="text-bx">
                  <p>Very good and on time work.</p>

                  <div class="date-country">
                    <p>United States</p>

                    <p>9 Jun 2024</p>
                  </div>
                </div>
              </div>

              <div class="circle-1"></div>
              <div class="circle-2"></div>
              <div class="circle-3"></div>

              <div class="plus plus-1">
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-plus"></i>
              </div>

              <div class="plus plus-2">
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-plus"></i>
              </div>
            </div>

            <div class="feedback">
              <div class="img">
                <img src="images/IMG_4838[1].webp" alt="User" />
              </div>

              <div class="info">
                <div class="title">
                  <h2>Henk Boomsma</h2>

                  <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                </div>

                <div class="text-bx">
                  <p>
                    Once again, it was a pleasure working with Kerolos. If you
                    look for quality work, look no further and give Kerolos a
                    try.
                  </p>

                  <div class="date-country">
                    <p>Thailand</p>

                    <p>27 May 2024</p>
                  </div>
                </div>
              </div>

              <div class="circle-1"></div>
              <div class="circle-2"></div>
              <div class="circle-3"></div>

              <div class="plus plus-1">
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-plus"></i>
              </div>

              <div class="plus plus-2">
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-plus"></i>
              </div>
            </div>
          </div>

          <div class="feedbacks-line">
            <div class="feedback">
              <div class="img">
                <img src="images/IMG_4838[1].webp" alt="User" />
              </div>

              <div class="info">
                <div class="title">
                  <h2>Henk Boomsma</h2>
                  <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                  </div>
                </div>

                <div class="text-bx">
                  <p>
                    It was the second time Kerolos and I worked together and
                    with every time,my respect for him grows. Kerolos is eager
                    and creative, a rare combination.
                  </p>

                  <div class="date-country">
                    <p>Thailand</p>

                    <p>3 May 2024</p>
                  </div>
                </div>
              </div>

              <div class="circle-1"></div>
              <div class="circle-2"></div>
              <div class="circle-3"></div>

              <div class="plus plus-1">
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-plus"></i>
              </div>

              <div class="plus plus-2">
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-plus"></i>
              </div>
            </div>

            <div class="feedback">
              <div class="img">
                <img src="images/IMG_4838[1].webp" alt="User" />
              </div>

              <div class="info">
                <div class="title">
                  <h2>Sachin Singh</h2>

                  <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                </div>

                <div class="text-bx">
                  <p>
                    Great job compeleted the task on time! His dedication and
                    punctuality are truly appreciated.
                  </p>

                  <div class="date-country">
                    <p>United States</p>

                    <p>28 Feb 2024</p>
                  </div>
                </div>
              </div>

              <div class="circle-1"></div>
              <div class="circle-2"></div>
              <div class="circle-3"></div>

              <div class="plus plus-1">
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-plus"></i>
              </div>

              <div class="plus plus-2">
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-plus"></i>
              </div>
            </div>
          </div>

          <div class="feedbacks-line">
            <div class="feedback">
              <div class="img">
                <img src="images/IMG_4838[1].webp" alt="User" />
              </div>

              <div class="info">
                <div class="title">
                  <h2>Ahmed Essam</h2>

                  <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                </div>

                <div class="text-bx">
                  <p>
                    Great and very professional web developer I highly reccomend
                  </p>

                  <div class="date-country">
                    <p>Ukraine</p>

                    <p>14 Oct 2024</p>
                  </div>
                </div>
              </div>

              <div class="circle-1"></div>
              <div class="circle-2"></div>
              <div class="circle-3"></div>

              <div class="plus plus-1">
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-plus"></i>
              </div>

              <div class="plus plus-2">
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-plus"></i>
              </div>
            </div>

            <div class="feedback">
              <div class="img">
                <img src="images/IMG_4838[1].webp" alt="User" />
              </div>

              <div class="info">
                <div class="title">
                  <h2>Matviko</h2>

                  <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                </div>

                <div class="text-bx">
                  <p>Great service and fast delivery! I'm very satisfied.</p>

                  <div class="date-country">
                    <p>Ukraine</p>

                    <p>12 Jan 2024</p>
                  </div>
                </div>
              </div>

              <div class="circle-1"></div>
              <div class="circle-2"></div>
              <div class="circle-3"></div>

              <div class="plus plus-1">
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-plus"></i>
              </div>

              <div class="plus plus-2">
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-plus"></i>
              </div>
            </div>
          </div>

          <div class="feedbacks-line">
            <div class="feedback">
              <div class="img">
                <img src="images/IMG_4838[1].webp" alt="User" />
              </div>

              <div class="info">
                <div class="title">
                  <h2>Overwriter</h2>
                  <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                </div>

                <div class="text-bx">
                  <p>
                    Working with Kerolos was an great experience. He immediately
                    impressed me with his professionalism, precisely
                    understanding what I wanted based on an initial image I
                    provided. Would recommend to any looking for image to
                    responsive HTML/CSS
                  </p>

                  <div class="date-country">
                    <p>United States</p>

                    <p>21 Dec 2023</p>
                  </div>
                </div>
              </div>

              <div class="circle-1"></div>
              <div class="circle-2"></div>
              <div class="circle-3"></div>

              <div class="plus plus-1">
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-plus"></i>
              </div>

              <div class="plus plus-2">
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-plus"></i>
              </div>
            </div>

            <div class="feedback">
              <div class="img">
                <img src="images/IMG_4838[1].webp" alt="User" />
              </div>

              <div class="info">
                <div class="title">
                  <h2>Dejitaru</h2>
                  <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                </div>

                <div class="text-bx">
                  <p>
                    Kerolos did a good job, I will certainly buy again with him.
                    Just be aware of time, it could take a little longer but
                    service will be very good.
                  </p>

                  <div class="date-country">
                    <p>Maxico</p>

                    <p>21 Jan 2024</p>
                  </div>
                </div>
              </div>

              <div class="circle-1"></div>
              <div class="circle-2"></div>
              <div class="circle-3"></div>

              <div class="plus plus-1">
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-plus"></i>
              </div>

              <div class="plus plus-2">
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-plus"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQs Section -->
    <section class="faqs">
      <div class="faqs-container">
        <div class="title">
          <h1>FAQs</h1>
          <h3>Answers to Frequently Asked Questions</h3>
        </div>

        <div class="faqs-bx">
          <div class="faq active">
            <div class="question">
              <h2>How much does a new website cost?</h2>

              <div class="icon">
                <i class="fa-solid fa-arrow-down"></i>
              </div>
            </div>
            <div class="answer">
              <p>
                Website development will be fully customizable, tailoring to
                your requirements. We come up with the pricing after a separate
                analysis has been conducted on the projects and after
                brainstorming we work towards achieving the desired results.
              </p>
            </div>
          </div>

          <div class="faq">
            <div class="question">
              <h2>Will you maintain my site for me?</h2>

              <div class="icon">
                <i class="fa-solid fa-arrow-down"></i>
              </div>
            </div>
            <div class="answer">
              <p>
                Regular maintenance is essential for a website to stabilize its
                flexibility and reliability. Proper maintenance would help in
                ensuring your website’s security, invite new visitors, boost
                traffic and more. Of course, we can help you out with proper and
                professional website maintenance in addition to development as
                it supports in achieving stabilized growth, keeping your
                business inclined.
              </p>
            </div>
          </div>

          <div class="faq">
            <div class="question">
              <h2>Will my website be mobile-friendly?</h2>

              <div class="icon">
                <i class="fa-solid fa-arrow-down"></i>
              </div>
            </div>
            <div class="answer">
              <p>
                Yes, we ensure to develop a responsive website that would make
                your visitors appealing and deliver an optimized browsing
                experience.
              </p>
            </div>
          </div>

          <div class="faq">
            <div class="question">
              <h2>How long does it take to build a website?</h2>

              <div class="icon">
                <i class="fa-solid fa-arrow-down"></i>
              </div>
            </div>
            <div class="answer">
              <p>
                It will take about 1 to 4 months from scratch to end, depending
                on the size of your website
              </p>
            </div>
          </div>

          <div class="faq">
            <div class="question">
              <h2>What if I need help on my site down the road?</h2>

              <div class="icon">
                <i class="fa-solid fa-arrow-down"></i>
              </div>
            </div>
            <div class="answer">
              <p>
                You can approach us whenever you need our assistance. Our team
                can sort it out and bring your site back with its functionality.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="footer-container">
        <div class="copy-right">
          <p>
            <i class="fa-regular fa-copyright"></i>
            <a href="/portfolio">The Kero</a>
            Portfolio by
            <a href="https://www.fiverr.com/kerolos_amiel" target="_blank"
              >Kerolos Amiel</a
            >
          </p>
        </div>

        <div class="social-media">
          <div class="icon">
            <a
              href="https://www.linkedin.com/in/kerolos-amiel-a2689a267"
              target="_blank"
            >
              <i class="fa-brands fa-linkedin-in"></i>
            </a>
          </div>
          <div class="icon">
            <a href="https://github.com/kerolos23/" target="_blank">
              <i class="fa-brands fa-github"></i>
            </a>
          </div>
          <div class="icon">
            <a href="https://wa.me/+201120071496" target="_blank">
              <i class="fa-brands fa-whatsapp"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <script src="script/public.js"></script>
    <script src="script/animation.js"></script>
    <script src="script/about.js"></script>
  </body>
</html>
